#container{
    perspective: 800px;
    transform-style: preserve-3d;

    .effect-rotate{
        &.current{
            transition: transform .5s ease .5s;
        }
        &.prev, &.next{
            transition: transform .5s ease 0s;
        }
    }
    .effect-fade{
        transition: transform .5s ease 0s;
        &.prev, &.next{
            transform: translate3d(100px, 50px, 0);
        }
    }
    .effect-dirShow{
        &.show{
            &.left{animation: show-left 1s forwards ease;}
            &.right{animation: show-right 1s forwards ease;}
        }
        &.hide{
            &.left{animation: hide-left 1s forwards ease;}
            &.right{animation: hide-right 1s forwards ease;}
        }
    }
    .effect-reveal{
        transition: all 1s ease 0s;
        opacity: 0;
        &.prev{
            transform: translate3d(-80%, 0, 0) rotateY(-90deg) translate3d(-80%, 0, 0) scale(.8);
        }
        &.current{
            opacity: 1;
        }
        &.next{
            transform: translate3d(80%, 0, 0) rotateY(90deg) translate3d(80%, 0, 0) scale(.8);
        }
    }
    .effect-revealY{
        transition: all 1s ease 0s;
        opacity: 0;
        &.prev{
            transform: translate3d(0, -300px, 0) rotateX(70deg) translate3d(0, -300px, 0) scale(.8);
        }
        &.current{
            opacity: 1;
        }
        &.next{
            transform: translate3d(0, 300px, 0) rotateX(-70deg) translate3d(0, 300px, 0) scale(.8);
        }
    }
}

@keyframes show-right{
    0%{ transform:translateZ(-200px);}
    40%{ transform:translate(40%,0) scale(0.8) rotateY(-20deg);}
    100%{ transform:translateZ(0px);}
}
@keyframes hide-right{
    0%{ transform:translateZ(0px); visibility:visible;}
    40%{ transform:translate(-40%,0) scale(0.8) rotateY(20deg); }
    100%{ transform:translateZ(-200px); visibility:hidden;}
}
@keyframes show-left{
    0%{ transform:translateZ(-200px);}
    40%{ transform:translate(-40%,0) scale(0.8) rotateY(20deg); }
    100%{ transform:translateZ(0px);}
}
@keyframes hide-left{
    0%{ transform:translateZ(0px); visibility:visible;}
    40%{ transform:translate(40%,0) scale(0.8) rotateY(-20deg);}
    100%{ transform:translateZ(-200px); visibility:hidden;}
}