.layout-0{height:33.3333%;width:33.3333%;top:0%;left:0%;}
.layout-0-1{height:33.3333%;width:66.6666%;top:0%;left:0%;}
.layout-0-1-2{height:33.3333%;width:100%;top:0%;left:0%;}
.layout-0-3{height:66.6666%;width:33.3333%;top:0%;left:0%;}
.layout-0-1-3-4{height:66.6666%;width:66.6666%;top:0%;left:0%;}
.layout-0-1-2-3-4-5{height:66.6666%;width:100%;top:0%;left:0%;}
.layout-0-3-6{height:100%;width:33.3333%;top:0%;left:0%;}
.layout-0-1-3-4-6-7{height:100%;width:66.6666%;top:0%;left:0%;}
.layout-0-1-2-3-4-5-6-7-8{height:100%;width:100%;top:0%;left:0%;}
.layout-1{height:33.3333%;width:33.3333%;top:0%;left:33.3333%;}
.layout-1-2{height:33.3333%;width:66.6666%;top:0%;left:33.3333%;}
.layout-1-4{height:66.6666%;width:33.3333%;top:0%;left:33.3333%;}
.layout-1-2-4-5{height:66.6666%;width:66.6666%;top:0%;left:33.3333%;}
.layout-1-4-7{height:100%;width:33.3333%;top:0%;left:33.3333%;}
.layout-1-2-4-5-7-8{height:100%;width:66.6666%;top:0%;left:33.3333%;}
.layout-2{height:33.3333%;width:33.3333%;top:0%;left:66.6666%;}
.layout-2-5{height:66.6666%;width:33.3333%;top:0%;left:66.6666%;}
.layout-2-5-8{height:100%;width:33.3333%;top:0%;left:66.6666%;}
.layout-3{height:33.3333%;width:33.3333%;top:33.3333%;left:0%;}
.layout-3-4{height:33.3333%;width:66.6666%;top:33.3333%;left:0%;}
.layout-3-4-5{height:33.3333%;width:100%;top:33.3333%;left:0%;}
.layout-3-6{height:66.6666%;width:33.3333%;top:33.3333%;left:0%;}
.layout-3-4-6-7{height:66.6666%;width:66.6666%;top:33.3333%;left:0%;}
.layout-3-4-5-6-7-8{height:66.6666%;width:100%;top:33.3333%;left:0%;}
.layout-4{height:33.3333%;width:33.3333%;top:33.3333%;left:33.3333%;}
.layout-4-5{height:33.3333%;width:66.6666%;top:33.3333%;left:33.3333%;}
.layout-4-7{height:66.6666%;width:33.3333%;top:33.3333%;left:33.3333%;}
.layout-4-5-7-8{height:66.6666%;width:66.6666%;top:33.3333%;left:33.3333%;}
.layout-5{height:33.3333%;width:33.3333%;top:33.3333%;left:66.6666%;}
.layout-5-8{height:66.6666%;width:33.3333%;top:33.3333%;left:66.6666%;}
.layout-6{height:33.3333%;width:33.3333%;top:66.6666%;left:0%;}
.layout-6-7{height:33.3333%;width:66.6666%;top:66.6666%;left:0%;}
.layout-6-7-8{height:33.3333%;width:100%;top:66.6666%;left:0%;}
.layout-7{height:33.3333%;width:33.3333%;top:66.6666%;left:33.3333%;}
.layout-7-8{height:33.3333%;width:66.6666%;top:66.6666%;left:33.3333%;}
.layout-8{height:33.3333%;width:33.3333%;top:66.6666%;left:66.6666%;}
