html,body{
    margin: 0;padding: 0; overflow: hidden; height: 100%;
    background-color: #282828;
    color: #fff;
}
header, footer, div, ul, ol, li, a, i, img, a img{
    margin: 0;padding: 0;border: 0;
}
a{cursor:pointer;}
a:link, a:visited {text-decoration:none;cursor:pointer}
a:hover, a:active {text-decoration:none;cursor:pointer}
.clear{clear:both; width:0; height:0; margin:0; padding:0;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.hide{display:none;}
li{list-style: none;}
header{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2000;
    padding: 1em;
    width: 36%;
    img{
        max-width: 100%;
    }
}

#ppt-container{
    height: 100%;width: 100%; position: relative; 
    text-shadow: 1px 1px 0 #000;
    section{
        position: absolute;padding: 0;top: 0;left: 0;height: 100%;width: 100%;
        transition: all .3s ease 0s;
        overflow: hidden;
        opacity: 0;
        filter: alpha(opacity=0);
        background: #282828;
    }
    .current{
        z-index: 100;
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .prev, .next{
        z-index: 10;
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .opacity{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    } 
    .bg-ppt{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        @media (max-width: 640px){
            height: 100%;
            width: auto;
        }
    }
    .layout{
        position: relative;
        z-index: 1;
        color: #fff;
        font-family: "Microsoft Yahei";
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        overflow: hidden;
    }
    .layout-0, 
    .layout-0-1,
    .layout-0-1-2,
    .layout-0-3,
    .layout-0-1-3-4,
    .layout-0-3-6,
    .layout-0-1-2-3-4-5{
        .layout-inner{
            margin-top: 10%;
        }
    }
    .layout-0-1-2-3-4-5-6-7-8{
        text-align: center;  
    }
    .opacity{
        opacity: .3;
        filter: Alpha(opacity=30);
    }
    .layout-inner{
        padding: 1em;
        position: relative;
        z-index: 1;
        max-height: 90%;
        overflow: hidden;
        overflow-y: auto;
        h2{
            font: normal 1.5rem/1.6 "Microsoft Yahei";
        }
        p{
            text-indent: 2em;
            font: normal 1.2rem/1.5 "Microsoft Yahei";
        }
    }
    .start{
        text-align: center;
        a{
            background-color: #009dd9;
            text-decoration: none;
            color: #fff;
            display: inline-block;
            font-size: 22px;
            padding: .4em .8em;
            border-radius: 5px;
            &:hover{
                background-color: lighten(#009dd9, 10%);
            }
        }
    }
    @media (max-width: 640px){
        .layout-inner{
            padding: .5em;
            h2{font-size: 1.2em;}
            p{font-size: .9em;}
        }
        .layout{
            height:100%;width:100%;top:0%;left:0%;
        }
    }
}

.container{
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    width: 100%;
    overflow: visible;
    background: none;
    z-index: 2000;
    font: normal 12px "Microsoft Yahei";
    .ncContent{
        color: #000;
    }
}
.mask-show{
    height: 100%;
}

.step-container{
    position: absolute;
    height: 20%;
    top: 40%;
    z-index: 3000;
    img{
        height: 100%;
    }
    &.ppt-prev{
        left: 0;
    }
    &.ppt-next{
        right: 0;
    }
    display: none;
}

.preview{
    position: absolute;
    right: 1em;
    bottom: 4px;
    color: #fff;
    text-decoration: none;
    z-index: 2000;
    height: 60px;
    padding: 0 10px 0 50px;
    font: normal 24px/60px "Microsoft Yahei";
    text-shadow: 0 0 2px #000;
    .sqrt-4{
        position: absolute;
        left: 5px;
        top: 10px;
        height: 40px;
        width: 40px;
        i{
            float: left;
            width: 15px;
            height: 15px;
            background: #fff;
            margin: 2px;
            box-shadow: 0 0 4px #000;
        }
    }
}


footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    font: normal .8rem/30px "Microsoft Yahei";
    text-align: center;
}

.preview-cover{
    display: none;
    z-index: 1998;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #282828;
    opacity: .5;
    filter: alpha(opacity=50);
}
.preview-container{
    display: none;
    z-index: 1999;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    overflow: hidden;
    overflow-x: scroll;
    .view-inner{
        li{
            width: 280px;
            height: 156px;
            float: left;
            border: 4px solid #282828;
            position: relative;
            overflow: hidden;
            img{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
            }
        }
        .current, li:hover{
            border: 4px solid #1a96cc;
        }
    }
}

.onpreview{
    .preview, .preview-cover, .preview-container{
        display: block;
    }
    .step-container{
        display: none !important;
    }
}

@media (max-width: 640px){
    ::-webkit-scrollbar{display: none;}
    .step-container, .preview, footer{display: none;}
}

@import "layout.less";
@import "effect.less";